# backend

./: Dockerfile  build.gradle  client.properties  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/org/example/backend/: BackendApplication.java
src/main/java/org/example/backend/domain/auth/config/: CustomOauth2UserDetails.java  CustomSecurityUserDetails.java  GoogleUserDetails.java  KakaoUserDetails.java  NaverUserDetails.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuthProviderInfoResolver.java  RefreshTokenBatchConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/org/example/backend/domain/auth/controller/: FrontendRoutingController.java  SecurityLoginController.java
src/main/java/org/example/backend/domain/auth/dto/: AdminJoinRequest.java  FindIdRequest.java  FindIdResponseDto.java  JoinRequest.java  LoginRequest.java  LoginResponseDto.java  MemberDto.java  OnboardingRequest.java  PasswordResetResponseDto.java  ResetPasswordConfirmRequest.java  ResetPasswordRequest.java  SmsVerifyIdRequest.java
src/main/java/org/example/backend/domain/auth/entity/: Certification.java  RefreshToken.java
src/main/java/org/example/backend/domain/auth/repository/: CertificationRepository.java  RefreshTokenRepository.java
src/main/java/org/example/backend/domain/auth/scheduler/: RefreshTokenBatchScheduler.java
src/main/java/org/example/backend/domain/auth/service/: CustomAuthorizationRequestResolver.java  CustomOauth2UserService.java  CustomUserDetailsService.java  MemberService.java  RecaptchaResponse.java
src/main/java/org/example/backend/domain/auth/util/: JWTFilter.java  JWTUtil.java  LoginFilter.java  OnboardingFilter.java  SmsUtil.java
src/main/java/org/example/backend/domain/kafka/: KafkaConsumerService.java  KafkaProducerService.java  KafkaTestController.java
src/main/java/org/example/backend/domain/kafka/dto/: ReservationKafkaMessage.java
src/main/java/org/example/backend/domain/kafka/service/: KafkaProducerService.java
src/main/java/org/example/backend/domain/mail/controller/: EmailController.java
src/main/java/org/example/backend/domain/mail/dto/: EmailDto.java
src/main/java/org/example/backend/domain/mail/service/: EmailService.java  NotificationService.java
src/main/java/org/example/backend/domain/manage/controller/: ManageController.java
src/main/java/org/example/backend/domain/manage/dto/: ManageRequestDto.java
src/main/java/org/example/backend/domain/manage/entity/: Manage.java
src/main/java/org/example/backend/domain/manage/repository/: ManageRepository.java
src/main/java/org/example/backend/domain/manage/service/: ManageService.java
src/main/java/org/example/backend/domain/manager/component/: S3Uploader.java
src/main/java/org/example/backend/domain/manager/controller/: ManagerController.java
src/main/java/org/example/backend/domain/manager/service/: ManagerService.java
src/main/java/org/example/backend/domain/notification/controller/: NotificationController.java
src/main/java/org/example/backend/domain/notification/dto/: NotificationDto.java
src/main/java/org/example/backend/domain/notification/entity/: Notification.java
src/main/java/org/example/backend/domain/notification/repository/: NotificationRepository.java
src/main/java/org/example/backend/domain/notification/service/: NotificationService.java
src/main/java/org/example/backend/domain/payment/controller/: PaymentController.java
src/main/java/org/example/backend/domain/payment/dto/: PaymentDto.java
src/main/java/org/example/backend/domain/payment/entity/: PayType.java  Payment.java  PaymentStatus.java
src/main/java/org/example/backend/domain/payment/repository/: PaymentRepository.java
src/main/java/org/example/backend/domain/payment/service/: PaymentService.java
src/main/java/org/example/backend/domain/performance/controller/: PerformanceController.java
src/main/java/org/example/backend/domain/performance/dto/: PerformanceRankingDto.java  PerformanceRequestDto.java
src/main/java/org/example/backend/domain/performance/entity/: Performance.java  PerformanceCategory.java  PerformanceStatus.java
src/main/java/org/example/backend/domain/performance/repository/: PerformanceRepository.java
src/main/java/org/example/backend/domain/performance/service/: PerformanceService.java
src/main/java/org/example/backend/domain/refund/controller/: RefundController.java
src/main/java/org/example/backend/domain/refund/entity/: Refund.java  RefundStatus.java
src/main/java/org/example/backend/domain/refund/repository/: RefundRepository.java
src/main/java/org/example/backend/domain/refund/service/: RefundService.java
src/main/java/org/example/backend/domain/seat/entity/: Seat.java  (+1 more)
src/main/java/org/example/backend/exception/: CustomException.java  ExceptionContent.java  GlobalExceptionHandler.java
src/main/java/org/example/backend/exception/dto/: ExceptionRes.java
src/main/java/org/example/backend/global/config/: CorsConfig.java  IamportConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  MailConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisPubSubConfig.java  RedissonConfig.java  RestApiGatewayConfig.java  S3Config.java  WebConfig.java
src/main/java/org/example/backend/global/exception/: CustomException.java  ExceptionContent.java  GlobalExceptionHandler.java
src/main/java/org/example/backend/global/health/: HealthCheckController.java
src/main/java/org/example/backend/global/restapigateway/: RestApiGatewayController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: open-alarm.html  ticket-cancel.html  ticket-success.html
src/test/java/org/example/backend/seat/: MultiLockTest.java  SeatServiceWithLockTest.java  SeatServiceWithoutLockTest.java
src/test/resources/: logback-test.xml
(+48 files in other folders)
